# TaskScheduler

./: README.md
TaskScheduler.API/NoteService.API/: NoteService.API.csproj  NoteService.API.http  Program.cs
TaskScheduler.API/NoteService.API/Configurations/: NotesConfiguration.cs  ProjectsConfiguration.cs  TagNotesConfiguration.cs  TagProjectsConfiguration.cs
TaskScheduler.API/NoteService.API/Controllers/: NotesController.cs  ProjectsController.cs
TaskScheduler.API/NoteService.API/DataAccess/: NotesDbContext.cs
TaskScheduler.API/NoteService.API/Dtos/: ExceptionResponse.cs
TaskScheduler.API/NoteService.API/Dtos/Notes/: NoteGetDto.cs  (+2 more)
TaskScheduler.API/NoteService.API/Entities/: NotesEntity.cs  ProjectsEntity.cs  TagNotesEntity.cs  TagProjectsEntity.cs
TaskScheduler.API/NoteService.API/Enums/: NoteStatus.cs  NoteTag.cs  ProjectTag.cs
TaskScheduler.API/NoteService.API/Error/: ErrorFormat.cs
TaskScheduler.API/NoteService.API/Extensions/: AuthenticationExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
TaskScheduler.API/NoteService.API/Middlewares/: ExceptionHandlerMiddleware.cs
TaskScheduler.API/NoteService.API/Migrations/: 20241229090235_InitialCreate.Designer.cs  20241229090235_InitialCreate.cs  NotesDbContextModelSnapshot.cs
TaskScheduler.API/NoteService.API/Models/: Note.cs  Project.cs  TagNote.cs  TagProject.cs
TaskScheduler.API/NoteService.API/Properties/: launchSettings.json
TaskScheduler.API/NoteService.API/Repositories/: NotesRepository.cs  ProjectsRepository.cs
TaskScheduler.API/NoteService.API/Services/: NotesService.cs  ProjectsService.cs  RabbitMqService.cs  UserRegisterService.cs
TaskScheduler.API/NoteService.API/Types/: RolesType.cs
TaskScheduler.API/NoteService.API/Validators/: CreateNoteValidator.cs  CreateProjectValidator.cs  UpdateNoteValidator.cs  UpdateProjectValidator.cs
(+54 files in other folders)
